name: Tests

on:
  workflow_dispatch:
    push:
    branches:
      - master
    tags:
      - rc*
      - v*
  pull_request:
    branches:
      - master
jobs:
  tests:
    runs-on: ubuntu-20.04
    steps:
      - name: Install Go
        uses: actions/setup-go@v3.5.0
        with:
          go-version: 1.19

      - name: Setup GO env
        run: go env -w CGO_ENABLED=0

      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Run Tests
        run: make test
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
