description: edit the status subresource
mode: edit
args:
  - deployment
  - nginx
namespace: edit-test
subresource: status
expectedStdOut:
  - deployment.apps/nginx edited
expectedExitCode: 0
steps:
  - type: request
    expectedMethod: GET
    expectedPath: /apis/extensions/v1beta1/namespaces/edit-test/deployments/nginx/status
    expectedInput: 0.request
    resultingStatusCode: 200
    resultingOutput: 0.response
  - type: edit
    expectedInput: 1.original
    resultingOutput: 1.edited
  - type: request
    expectedMethod: PATCH
    expectedPath: /apis/apps/v1/namespaces/edit-test/deployments/nginx/status
    expectedContentType: application/strategic-merge-patch+json
    expectedInput: 2.request
    resultingStatusCode: 200
    resultingOutput: 2.response
