popeye:
  excludes:
    v1/serviceaccounts:
      # Those are managed by SysEleven
      - name: rx:^syseleven

      # We don’t check the kube* service accounts - this is part of the platform
      - name: rx:^kube
      - name: default/default
        codes:
          - 400

    # Exclude some codes for default services
    v1/services:
      # Those are managed by SysEleven
      - name: rx:^syseleven

      # This service is of type NodePort, which is intentional (1104)
      - name: default/kubernetes
        codes:
          - 1104

      # The ports here are not named yet (1102)
      - name: kube-system/kube-dns
        codes:
          - 1102

      # The port here is not named yet (1102)
      - name: kube-system/node-exporter
        codes:
          - 1102

      # We don’t want to check tiller, it’s only here for backwards compatibility to helm2
      - name: kube-system/tiller-deploy

      # We don’t need to check the metrics-server, this is managed by MetaKube
      - name: kube-system/metrics-server

    # Exclude Secrets in the system namespaces
    v1/secrets:
      # Don’t check helm release secrets
      - name: rx:sh.helm.release

      - name: rx:^kube

      # Those are managed by SysEleven
      - name: rx:^syseleven

      # The default token may be unused
      - name: rx:default/default-token
        codes:
          - 400

    # RoleBindings for platform services can be excluded
    rbac.authorization.k8s.io/v1/rolebindings:
      - name: rx:^kube
      - name: rx:^default/system
      - name: default/machine-controller

      # Those are managed by SysEleven
      - name: rx:^syseleven

    # Roles for platform services can be excluded
    rbac.authorization.k8s.io/v1/roles:
      - name: rx:^kube
      - name: rx:^default/system
      - name: default/machine-controller

      # Those are managed by SysEleven
      - name: rx:^syseleven

    # ReplicaSets for platform services can be excluded
    v1/replicasets:
      - name: rx:^kube

      # Those are managed by SysEleven
      - name: rx:^syseleven

    # MetaKube provides you with some SysEleven PodSecurityPolicies that we don’t want to scan here
    policy/v1beta1/podsecuritypolicies:
      # Those are managed by SysEleven
      - name: rx:^syseleven

    # PodDisruptionBudgets for platform services can be excluded
    policy/v1beta1/poddisruptionbudgets:
      - name: kube-system/coredns

      # Those are managed by SysEleven
      - name: rx:^syseleven

    # Pods for platform services can be excluded
    v1/pods:
      - name: rx:^kube-system/

      # Those are managed by SysEleven
      - name: rx:^syseleven

    # Nodes are platform services and can be excluded
    v1/nodes:
      - name: rx:.*

    # We don’t want to sanitize the default namespaces:
    v1/namespaces:
      - name: default
      - name: kube-node-lease
      - name: kube-public
      - name: kube-system

      # Those are managed by SysEleven
      - name: rx:^syseleven

    # Deployments for platform services can be excluded
    apps/v1/deployments:
      - name: rx:^kube-system

      # Those are managed by SysEleven
      - name: rx:^syseleven

    # Daemonsets for platform services can be excluded
    apps/v1/daemonsets:
      - name: rx:^kube-system

      # Those are managed by SysEleven
      - name: rx:^syseleven

    # ConfigMaps for platform services can be excluded
    v1/configmaps:
      - name: rx:^kube-system
      - name: kube-public/cluster-info

      # Those are managed by SysEleven
      - name: rx:^syseleven

    rbac.authorization.k8s.io/v1/clusterroles:
      - name: rx:.*
        codes:
          - 400

      # Those are managed by SysEleven
      - name: rx:^syseleven
