popeye:
  score: 0
  grade: F
  sanitizers:
    - sanitizer: po
      tally:
        ok: 0
        info: 0
        warning: 1
        error: 0
        score: 0
      issues:
        default/nginx:
          - group: nginx
            level: 2
            message: "[POP-106] No resources requests/limits defined"
          - group: nginx
            level: 2
            message: "[POP-102] No probes defined"
          - group: __root__
            level: 1
            message: "[POP-206] No DisruptionBudget in effect"
          - group: __root__
            level: 2
            message: "[POP-300] Pod uses the `default` ServiceAccount"
          - group: __root__
            level: 2
            message: "[POP-301] Connects to API Server? ServiceAccount token is mounted"
          - group: __root__
            level: 2
            message: "[POP-302] Containers are possibly running as root"
